pipeline {
    agent any
    
    environment {
		dockerImage = ''
		dockerImageName = "reservation_service"
		registryCredential = 'dockerhub'
		userName = 'neg994'
		dockerImageTag = "neg994/${dockerImageName}:${env.BUILD_NUMBER}"
		def receiver_container = ''
	}
    
    stages {
        stage('Clone and Clean Main Repo'){
            steps {
                deleteDir()
                bat "git clone https://gitlab.com/neg994/reservation_service.git"
                bat "mvn clean -f reservation_service"
            }
        }
        
        stage('Test'){
            steps { 
                bat "mvn test -X -f reservation_service"
            }
        }
        
        stage('Package') {
            steps {
                bat "mvn package -X -f reservation_service"
            }
        }
        
        stage('Build Docker Image') {
        	steps {
        		script {
			      dockerImage = docker.build(dockerImageTag, "./reservation_service")
        		}
        	}
	    }
	    
	    stage('Run Docker Image in Container') {
	    	steps {
	    		script {
	    			bat "docker stop reservation || VER>NUL"
	    			bat "docker rm reservation || VER>NUL"
	    			reservation_container = dockerImage.run("-d -p 8084:8084 --name=reservation")
	    		}
	    	}
	    }
	   
	    stage('Deploy Docker Image') {
	    	steps {
        		script {
			      withDockerRegistry([ credentialsId: "${registryCredential}", url: "" ]) {
			    	    bat "docker push ${dockerImageTag}"
					}	
        		}
        	}
	    }
    }
    
}